apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cvs-sso-dotnet-client
  title: .Net SSO Client
  description: A .Net client for CVS SSO.
  tags: 
    - dotnet
    - sso
    - client
  links:
    - url: https://github.com/marvin-corea-cvshealth/cvs-sso-dotnet-client
      title: Github Repo
      icon: github
    - url: http://www.google.com
      title: Admin Panel 
      icon: code
  annotations:
    github.com/project-slug: marvin-corea-cvshealth/cvs-sso-dotnet-client
    backstage.io/view-url: https://github.com/marvin-corea-cvshealth/cvs-sso-dotnet-client/blob/main/catalog-info.yaml
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  lifecycle: experimental
  owner: devsecops
  system: sso
